C:\Users\Павел\Desktop\Этап1\3_3\3_3\bin\Debug\net8.0\3_3.exe
C:\Users\Павел\Desktop\Этап1\3_3\3_3\bin\Debug\net8.0\3_3.deps.json
C:\Users\Павел\Desktop\Этап1\3_3\3_3\bin\Debug\net8.0\3_3.runtimeconfig.json
C:\Users\Павел\Desktop\Этап1\3_3\3_3\bin\Debug\net8.0\3_3.dll
C:\Users\Павел\Desktop\Этап1\3_3\3_3\bin\Debug\net8.0\3_3.pdb
C:\Users\Павел\Desktop\Этап1\3_3\3_3\obj\Debug\net8.0\3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Павел\Desktop\Этап1\3_3\3_3\obj\Debug\net8.0\3_3.AssemblyInfoInputs.cache
C:\Users\Павел\Desktop\Этап1\3_3\3_3\obj\Debug\net8.0\3_3.AssemblyInfo.cs
C:\Users\Павел\Desktop\Этап1\3_3\3_3\obj\Debug\net8.0\3_3.csproj.CoreCompileInputs.cache
C:\Users\Павел\Desktop\Этап1\3_3\3_3\obj\Debug\net8.0\3_3.sourcelink.json
C:\Users\Павел\Desktop\Этап1\3_3\3_3\obj\Debug\net8.0\3_3.dll
C:\Users\Павел\Desktop\Этап1\3_3\3_3\obj\Debug\net8.0\refint\3_3.dll
C:\Users\Павел\Desktop\Этап1\3_3\3_3\obj\Debug\net8.0\3_3.pdb
C:\Users\Павел\Desktop\Этап1\3_3\3_3\obj\Debug\net8.0\3_3.genruntimeconfig.cache
C:\Users\Павел\Desktop\Этап1\3_3\3_3\obj\Debug\net8.0\ref\3_3.dll
