C:\Users\Павел\Desktop\Этап1\2_5\2_5\bin\Debug\net8.0\2_5.exe
C:\Users\Павел\Desktop\Этап1\2_5\2_5\bin\Debug\net8.0\2_5.deps.json
C:\Users\Павел\Desktop\Этап1\2_5\2_5\bin\Debug\net8.0\2_5.runtimeconfig.json
C:\Users\Павел\Desktop\Этап1\2_5\2_5\bin\Debug\net8.0\2_5.dll
C:\Users\Павел\Desktop\Этап1\2_5\2_5\bin\Debug\net8.0\2_5.pdb
C:\Users\Павел\Desktop\Этап1\2_5\2_5\obj\Debug\net8.0\2_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Павел\Desktop\Этап1\2_5\2_5\obj\Debug\net8.0\2_5.AssemblyInfoInputs.cache
C:\Users\Павел\Desktop\Этап1\2_5\2_5\obj\Debug\net8.0\2_5.AssemblyInfo.cs
C:\Users\Павел\Desktop\Этап1\2_5\2_5\obj\Debug\net8.0\2_5.csproj.CoreCompileInputs.cache
C:\Users\Павел\Desktop\Этап1\2_5\2_5\obj\Debug\net8.0\2_5.sourcelink.json
C:\Users\Павел\Desktop\Этап1\2_5\2_5\obj\Debug\net8.0\2_5.dll
C:\Users\Павел\Desktop\Этап1\2_5\2_5\obj\Debug\net8.0\refint\2_5.dll
C:\Users\Павел\Desktop\Этап1\2_5\2_5\obj\Debug\net8.0\2_5.pdb
C:\Users\Павел\Desktop\Этап1\2_5\2_5\obj\Debug\net8.0\2_5.genruntimeconfig.cache
C:\Users\Павел\Desktop\Этап1\2_5\2_5\obj\Debug\net8.0\ref\2_5.dll
