C:\Users\Павел\Desktop\Этап1\3_5\3_5\bin\Debug\net8.0\3_5.exe
C:\Users\Павел\Desktop\Этап1\3_5\3_5\bin\Debug\net8.0\3_5.deps.json
C:\Users\Павел\Desktop\Этап1\3_5\3_5\bin\Debug\net8.0\3_5.runtimeconfig.json
C:\Users\Павел\Desktop\Этап1\3_5\3_5\bin\Debug\net8.0\3_5.dll
C:\Users\Павел\Desktop\Этап1\3_5\3_5\bin\Debug\net8.0\3_5.pdb
C:\Users\Павел\Desktop\Этап1\3_5\3_5\obj\Debug\net8.0\3_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Павел\Desktop\Этап1\3_5\3_5\obj\Debug\net8.0\3_5.AssemblyInfoInputs.cache
C:\Users\Павел\Desktop\Этап1\3_5\3_5\obj\Debug\net8.0\3_5.AssemblyInfo.cs
C:\Users\Павел\Desktop\Этап1\3_5\3_5\obj\Debug\net8.0\3_5.csproj.CoreCompileInputs.cache
C:\Users\Павел\Desktop\Этап1\3_5\3_5\obj\Debug\net8.0\3_5.sourcelink.json
C:\Users\Павел\Desktop\Этап1\3_5\3_5\obj\Debug\net8.0\3_5.dll
C:\Users\Павел\Desktop\Этап1\3_5\3_5\obj\Debug\net8.0\refint\3_5.dll
C:\Users\Павел\Desktop\Этап1\3_5\3_5\obj\Debug\net8.0\3_5.pdb
C:\Users\Павел\Desktop\Этап1\3_5\3_5\obj\Debug\net8.0\3_5.genruntimeconfig.cache
C:\Users\Павел\Desktop\Этап1\3_5\3_5\obj\Debug\net8.0\ref\3_5.dll
