C:\Users\Павел\Desktop\Этап1\3_1\3_1\bin\Debug\net8.0\3_1.exe
C:\Users\Павел\Desktop\Этап1\3_1\3_1\bin\Debug\net8.0\3_1.deps.json
C:\Users\Павел\Desktop\Этап1\3_1\3_1\bin\Debug\net8.0\3_1.runtimeconfig.json
C:\Users\Павел\Desktop\Этап1\3_1\3_1\bin\Debug\net8.0\3_1.dll
C:\Users\Павел\Desktop\Этап1\3_1\3_1\bin\Debug\net8.0\3_1.pdb
C:\Users\Павел\Desktop\Этап1\3_1\3_1\obj\Debug\net8.0\3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Павел\Desktop\Этап1\3_1\3_1\obj\Debug\net8.0\3_1.AssemblyInfoInputs.cache
C:\Users\Павел\Desktop\Этап1\3_1\3_1\obj\Debug\net8.0\3_1.AssemblyInfo.cs
C:\Users\Павел\Desktop\Этап1\3_1\3_1\obj\Debug\net8.0\3_1.csproj.CoreCompileInputs.cache
C:\Users\Павел\Desktop\Этап1\3_1\3_1\obj\Debug\net8.0\3_1.sourcelink.json
C:\Users\Павел\Desktop\Этап1\3_1\3_1\obj\Debug\net8.0\3_1.dll
C:\Users\Павел\Desktop\Этап1\3_1\3_1\obj\Debug\net8.0\refint\3_1.dll
C:\Users\Павел\Desktop\Этап1\3_1\3_1\obj\Debug\net8.0\3_1.pdb
C:\Users\Павел\Desktop\Этап1\3_1\3_1\obj\Debug\net8.0\3_1.genruntimeconfig.cache
C:\Users\Павел\Desktop\Этап1\3_1\3_1\obj\Debug\net8.0\ref\3_1.dll
