C:\Users\Павел\Desktop\Этап1\2_3\2_3\bin\Debug\net8.0\2_3.exe
C:\Users\Павел\Desktop\Этап1\2_3\2_3\bin\Debug\net8.0\2_3.deps.json
C:\Users\Павел\Desktop\Этап1\2_3\2_3\bin\Debug\net8.0\2_3.runtimeconfig.json
C:\Users\Павел\Desktop\Этап1\2_3\2_3\bin\Debug\net8.0\2_3.dll
C:\Users\Павел\Desktop\Этап1\2_3\2_3\bin\Debug\net8.0\2_3.pdb
C:\Users\Павел\Desktop\Этап1\2_3\2_3\obj\Debug\net8.0\2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Павел\Desktop\Этап1\2_3\2_3\obj\Debug\net8.0\2_3.AssemblyInfoInputs.cache
C:\Users\Павел\Desktop\Этап1\2_3\2_3\obj\Debug\net8.0\2_3.AssemblyInfo.cs
C:\Users\Павел\Desktop\Этап1\2_3\2_3\obj\Debug\net8.0\2_3.csproj.CoreCompileInputs.cache
C:\Users\Павел\Desktop\Этап1\2_3\2_3\obj\Debug\net8.0\2_3.sourcelink.json
C:\Users\Павел\Desktop\Этап1\2_3\2_3\obj\Debug\net8.0\2_3.dll
C:\Users\Павел\Desktop\Этап1\2_3\2_3\obj\Debug\net8.0\refint\2_3.dll
C:\Users\Павел\Desktop\Этап1\2_3\2_3\obj\Debug\net8.0\2_3.pdb
C:\Users\Павел\Desktop\Этап1\2_3\2_3\obj\Debug\net8.0\2_3.genruntimeconfig.cache
C:\Users\Павел\Desktop\Этап1\2_3\2_3\obj\Debug\net8.0\ref\2_3.dll
